<!DOCTYPE html>
<html>
<title>CSP[203]</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
<ul class="w3-navbar w3-black w3-card-2 w3-left-align">
  <li class="w3-large"><a href="#" class="w3-padding-large">HOME</a></li>
  <li class="w3-large"><a href="#band" class="w3-padding-large">BAND</a></li>
  <li class="w3-large"><a href="#tour" class="w3-padding-large">TOUR</a></li>
  <li class="w3-large"><a href="#contact" class="w3-padding-large">CONTACT</a></li>
</ul>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
	<li><a class="w3-padding-large" href="#">HOME</a></li>
    <li><a class="w3-padding-large" href="#band">BAND</a></li>
    <li><a class="w3-padding-large" href="#tour">TOUR</a></li>
    <li><a class="w3-padding-large" href="#contact">CONTACT</a></li>
    <li><a class="w3-padding-large" href="#">MERCH</a></li>
  </ul>
</div>
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="w3-display-container w3-center">
    <img src="1.jpg" style="height:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
      <p><b>We had the best time playing at Venice Beach!</b></p>   
    </div>
  </div>
  <div class="w3-display-container w3-center">
    <img src="2.jpg" style="height:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
      <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
    </div>
  </div>
  <div class="w3-display-container w3-center">
    <img src="3.jpg" style="height:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicago</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div>


</div>

</body>
</html>

